<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <h1>Compressing Data in the Browser</h1>
    <p>In order to test the compression please toggle the
        <div id="app">
            <!-- <switch-button v-model="switch1">Lorem ipsum dolor sit amet</switch-button> -->
            <switch-button v-model="switch2" color="#F5BF21"> GZIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</switch-button>
            <switch-button v-model="switch3" color="#253DB9"> ZLIB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</switch-button>
            <switch-button v-model="switch4" color="#2CD63B"> DEFLATE&nbsp;&nbsp;</switch-button>
            <!-- <switch-button v-model="switch5" color="#F53731">I agree to give my soul to the Devil<br><small>(a transfert fee may apply)</small></switch-button> -->
            <!--         <div class="bottom-message">
            <span v-if="!(switch1 && switch2 && switch3 && switch4)">Please say yes to everything before proceeding</span>
            <span v-else>Thank you!</span>
        </div> -->
        </div>
        <template id="switch-button">
            <div class="switch-button-control">
                <div class="switch-button" :class="{ enabled: isEnabled }" @click="toggle" :style="{'--color': color}">
                    <div class="button"></div>
                </div>
                <div class="switch-button-label">
                    <slot></slot>
                </div>
                <table>
                    <tr>
                        <th>Original Bytes</th>
                        <th>Compressed Bytes</th>
                        <th>Compression Ratio</th>
                        <th>Compression Time</th>
                    </tr>
                    <tr>
                        <td>{{ textValue["original-length"] }}</td>
                        <td>{{ textValue["compressed-length"] }}</td>
                        <td>{{ textValue["compression-ratio"] }}</td>
                        <td>{{ textValue["compression-time"] }}</td>
                    </tr>
                </table>
            </div>
        </template>
        <script src="./bootstrap.js"></script>
</body>
<script type="text/javascript">
Vue.component("switch-button", {
    template: "#switch-button",
    model: {
        prop: "isEnabled",
        event: "toggle"
    },
    props: {
        isEnabled: Boolean,
        textValue: {
            type: String,
            required: false,
            default: "run me"
        },
        color: {
            type: String,
            required: false,
            default: "#4D4D4D"
        }
    },
    methods: {
        toggle: function() {
            var results = null;
            // we make a 1-2MB file
            var original_data = "A".repeat(1048576);
            if (this._uid == 1) {
                results = timePression(original_data, "g")
            }
            if (this._uid == 2) {
                results = timePression(original_data, "z")
            }
            if (this._uid == 3) {
                results = timePression(original_data, "")
            }
            this.textValue = results
            this.$emit("toggle", !this.isEnabled);
        }
    }
});

new Vue({
    el: "#app",
    data: function() {
        return {
            switch1: true,
            switch2: false,
            switch3: false,
            switch4: false,
            switch5: false,
        };
    }
});
</script>
<style type="text/css">

html{
     font-family: 'Heebo', sans-serif;

}

   
table {
    border-collapse: collapse;
    width: 80%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#app {
    font-family: Lato, sans-serif;
}

#app .switch-button {
    margin: 10px 0;
}

#app .bottom-message {
    margin-top: 20px;
    font-size: 125%;
}

.switch-button-control {
    margin: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.switch-button-control .switch-button {
    height: 1.6em;
    width: calc(1.6em * 2);
    border: 2px solid var(--color);
    box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.33);
    border-radius: 1.6em;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.switch-button-control .switch-button .button {
    height: calc(1.6em - (2 * 2px));
    width: calc(1.6em - (2 * 2px));
    border: 2px solid var(--color);
    border-radius: calc(1.6em - (2 * 2px));
    background: var(--color);
    transition: all 0.3s ease-in-out;
}

.switch-button-control .switch-button.enabled {
    background-color: var(--color);
    box-shadow: none;
}

.switch-button-control .switch-button.enabled .button {
    background: white;
    transform: translateX(calc(calc(1.6em - (2 * 2px)) + (2 *2px)));
}

.switch-button-control .switch-button-label {
    margin-left: 10px;
}
</style>

</html>